spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://172.20.207.119:3306/vhr?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=qnateam
spring.datasource.password=123456
mybatis.config-location=classpath:/mybatis-config.xml

server.port=8083

# security
security.basic.enabled=false